# demo-project

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/micro/demoproject/: DemoProjectApplication.java
src/main/java/com/micro/demoproject/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/micro/demoproject/controller/: DemoApi.java  DemoController.java
src/main/java/com/micro/demoproject/data/request/: SomeRequest.java
src/main/java/com/micro/demoproject/messaging/consumer/: KafkaConsumer.java
src/main/java/com/micro/demoproject/messaging/producer/: KafkaProducer.java
src/main/java/com/micro/demoproject/service/: SomeService.java
src/main/resources/: application.properties
src/test/java/com/micro/demoproject/: DemoProjectApplicationTests.java
